<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Foto + Nome + Especialidade -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFotoPerfil"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_nutricionistas_foto_perfil_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEspecialidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Especialidade"
                    android:textColor="#4CAF50" />

            </LinearLayout>
        </LinearLayout>

        <!-- Estrelas -->
        <LinearLayout
            android:id="@+id/layoutEstrelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <ImageView
                android:id="@+id/imgEstrelaVazia"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:srcCompat="@drawable/ic_nutricionistas_estrela_vazia" />

        </LinearLayout>

            <ImageView
                android:id="@+id/imgLinha"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_nutricionistas_linha" />

        <!-- Cidade -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLocal"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_nutricionistas_local" />

            <TextView
                android:id="@+id/txtCidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade" />

        </LinearLayout>

        <!-- Telefone -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTelefone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_nutricionistas_telefone" />

            <TextView
                android:id="@+id/txtTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone" />

        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgemail"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_nutricionistas_email" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

        </LinearLayout>

        <!-- Pacientes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgpacientes"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_nutricionistas_pacientes" />

            <TextView
                android:id="@+id/txtPacientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacientes" />

        </LinearLayout>

        <!-- Botão -->
        <Button
            android:id="@+id/btnContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2E7D32"
            android:text="Entrar em Contato"
            android:textColor="#FFF" />

    </LinearLayout>

</androidx.cardview.widget.CardView>